<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="view[prt" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Zoom Extension</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style>
		html, body {
			<input type="text" placeholder="Your name">

			font-family: 'Verdana', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;
		
		}

		h1 {
			font-family: "Verdana", sans-serif;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #208EF5;
		}

		a:link, a:visited {
			color: #000
			outline: 0;
			text-decoration: none;
		}

		img {
			width: 35px;
		}
		/*div {
  			width: 100px;
  			height: 100px;
  			background: red;
  			position: relative;
  			animation: myfirst 5s 2;
  			animation-direction: alternate-reverse;
		}

		@keyframes myfirst {
 		 0%   {background: red; left: 0px; top: 0px;}
 		 25%  {background: yellow; left: 200px; top: 0px;}
  		50%  {background: blue; left: 200px; top: 200px;}
  		75%  {background: green; left: 0px; top: 200px;}
  		100% {background: red; left: 0px; top: 0px;}
}
*/
		.modal-header {
			align-items: center;
			border-bottom: 0.5px solid #dadada
		}

		.modal-content {
			padding: 0 150px;
		}

		.modal-icons {
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}

		.logo {
			padding: 16px;
		}

		.logo-icon {
			vertical-align: text-bottom;
			margin-right: 12px;
		}

		.version {
			color: #797D7F;
			font-size: 12px;
		}

		.flex-container {
			display: flex;
			justify-content: space-between;
			padding: 0px 22px;
			margin-right: 12px;
		}

		.button {
			margin-left: 100px;
			margin-top: 20px;
		}

		.table-classes {
			padding: 10px
			border-top: 0.5px solid red;
			margin-top: 250px;
		
		}

		.link {
			color: #208EF5;
		}

	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/zoom-logo.png" alt= "Zoom Launcher" class="logo-icon"> Zoom Extension <span class="version">(v1.0.0)</span>

		</h1>
	</div>
	<div class="modal-content">
		<p>Add a Course!</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			<p>Enter Course Name: <input type="text"></p>
		</div>
		<div class="flex-container">
			<p>Enter Start Time: &emsp; <input type="text"></p>
		</div>
		<div class="flex-container">
			<p>Enter End Time: &emsp; &nbsp;<input type="text"></p>
		</div>
		<div class="flex-container">
			<p>Enter Course Link: &ensp;<input type="text"></p>
		</div>
		<div class="flex-container">
			<p>Enter Zoom Code: &ensp;<input text="text"></p>
		</div>
		<button class="button button1">Submit</button>
	</div>
	<div class="table-classes">
		<table style="width:100%">
  			<tr>
    			<th>Name</th>
    			<th>Start</th>
    			<th>End</th>
    			<th>Link</th>
    			<th>Code</th>
  			</tr>
  			<tr>
    			<td>Calculus</td>
    			<td>10:30 AM</td>
    			<td>12:00 PM</td>
    			<td><span class="link">https://www.zoom.com/</span></td>
    			<th>123 456 7890</th>
 			</tr>
  			<tr>
    			<td>English</td>
    			<td>12:30 PM</td>
    			<td>1:30 PM</td>
    			<td><span class="link">https://www.zoom.com/</span></td>
    			<th>123 456 7890</th>
  			</tr>

		</table>
	</div>

	<script src="popup.js"></script>
</body>

</html>